@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap');

* {
    font-family: 'Roboto';
}

.body {
background-color: #f2f4fc;
}

.container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

.hero-content {
    max-width: 530px;
}

.hero-content h1 {
    color: #292e47;
    font-size: 60px;
    line-height: 130%;
    margin: 20px 0px 30px;
}

#section-hero {
    padding: 100px 30px 0px;
}
#hero-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 560px;
    display: block;
    position: relative;
}

.hero {
    width: 560px;
}

.hero-img .card1 {
    position: absolute;
    left: -19%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 294px;
    height: 315;
    z-index: 10;
}

.hero-img .card2 {
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -22%;
    max-width: 375px;
    width: 290px;
    height: 292px;
}

.text-block {
    max-width: 435px;
    margin-bottom: 40px;
    color: #6b708d;
    font-size: 20px;
    line-height: 150%;
}

.primary-button {
    text-decoration: none;
    margin-right: 40px;
    margin-left: 20px;
    padding: 15px 30px;
    background-color: #072ac8;
    color: white;
}

.hero-text-button {
    color: #6b708d;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

#logo-grid {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    margin-top: 130px;
}

#client {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
}

.client-logo {
    display: flex;
    width: 104px;
    height: 96px;
    max-height: 96px;
    max-width: 104px;
    align-items: center;
}

.stay-row {
    display: flex;
    flex-direction: row;
}

.container-logo {
    padding: 0px 75px;
}

#testimonial-background {
    max-width: 1320px;
    position: relative;
    height: 622px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-image: url(/project-assets/testimonial-section/orbit.png);
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
}

.testimonial-heading {
    color: #ecf7ff;
    font-size: 40px;
    text-align: center;
}

.testimonial-text {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
}

.client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(/project-assets/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
#testimonial-profile {
    display: flex;
    align-items: center;
}

#testimonial-profile h3 {
    color: #a2d6f9;
    font-size: 17px;
    margin: 0px;
}

#testimonial-profile p {
    color: #ecf7ff;
    font-size: 13px;
    margin: 0px;
}

#testimonial-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.client-content {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;
}

.profile {
    width: 150px;
    height: 150px;
    position: absolute;
}

.profile1 {
    left: 0%;
    top: 0%;
    margin-top: 5%;
    margin-left: 10%;;
}

.profile2 {
    bottom: 0%;
    right: 0%;
    margin-right: 10%;
    margin-bottom: 5%;;
}

.profile3 {
    left: 0%;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;;
}

.profile4 {
    right: 0%;
    top: 0%;
    margin-top: 5%;
    margin-right: 10%;;
}

#servicesSection{
    margin-top: 200px;
    padding: 0 30px;
}
#servicesSection .container{
    flex-direction: column;
}
#servicesSection h1{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.serviceItem{
    width: 340px;
    max-height: 380px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.serviceItem .img{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 50%;
    background-color: #ECF7FF;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.serviceItem .uno{
    background-image: url("/project-assets/services-section/icons/1.svg");
}
.serviceItem .dos{
    background-image: url("/project-assets/services-section/icons/2.svg");
}
.serviceItem .tres{
    background-image: url("/project-assets/services-section/icons/3.svg");
}
.services{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 70px;
}

.project h3{
    margin: 30px 30px 20px;
    color: #292E47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
    font-weight: bold;
}
.project p{
    margin: 30px 30px 20px;
    color: #292E47;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}
.project a{
    margin: 30px;
    color: #072AC8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}


/* Responsive desktop */
@media (min-width: 820px) {

}

/* Responsive tablet */
@media (max-width: 820px) {

    #section-hero {
        padding-top: 0px;
    }

    #hero-container {
        flex-direction: column;
    }

    .hero-content {
        display: flex;
        max-width: 700px;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .hero-content h1 {
        text-align: center;
    }

    .text-block {
        max-width: 600px;
        text-align: center;
    }

    .hero-buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .primary-button {
        display: block;
        margin-left: 0px;
    }

    .hero-img {
        margin-top: 40px;
    }

    /* CLIENT SECTION */
    #logo-grid {
        display: flex;
        flex-direction: column;
    }

    .container-logo {
        padding: 0px 150px; 
    }

    .amazon {
        display: none;
    }

    /* TESTIMONIALS */
    #testimonial-background {
        height: 500px;
        margin-top: 60px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .testimonial-heading {
        max-width: 400px;
        margin-bottom: 0px;
        line-height: 150%;
    }

    .profile {
        width: 100px;
        height: 100px;
    }

    /* SERVICES SECTION */
    #servicesSection{
        margin-top: 40px;
    }
    .serviceItem{
        width: 100%;
        max-width: 340px;
        max-height: 445px;
    }
    .serviceItem p{
        height: 135px;
    }
    .serviceItem h3{
        margin: 15px 30px 20px;
    }
}

/* Responsive mobile */
@media (max-width: 420px) {

}



